PORT=9999
DB_URI="mongodb+srv://bookmyappointments:8QB9yKM2DJi1QpUV@bookmyappointments.1sw7v5b.mongodb.net/?retryWrites=true&w=majority"
jwt_epire=5d
jwt_secret="hhhjhkjhkjjhoifjsdlkf"
COOKIE_EXPIRES=2
MAIL_SERVICE="gmail"
MAIL_SENDER="shivacharankosari099@gmail.com"
MAIL_SENDER_PASSWORD="kwzd kuyd rmmh csuc"
RAZORPAY_KEY="rmZW0rRBClU3QpL5RYWfDF57"
RAZORPAY_ID="rzp_test_Ohs8ntgatrLFHB"
# cloudinary variables
cloud_api_secret="MsFDZ3CtvKcFsbJZycpr1NXZez0"
cloud_api_key="868796892383778"
cloud_name="dldcgj0mx"

# order id counter 
orderID=0

# cookie type
NODE_ENv="production"
